# LMS-SERVER

./: build.gradle
src/main/java/com/example/: LmsTest.http
src/main/java/com/example/lms/: LmsApplication.java
src/main/java/com/example/lms/admin/entity/: Admin.java
src/main/java/com/example/lms/admin/repository/: AdminRepository.java
src/main/java/com/example/lms/controller/handler/: ResponseAdvice.java
src/main/java/com/example/lms/domain/response/: LmsResponse.java
src/main/java/com/example/lms/dummy/data/: InputDummyData
src/main/java/com/example/lms/exception/: ClientException.java
src/main/java/com/example/lms/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/example/lms/global/exception/: ClientException.java  DuplicateException.java  MethodException.java  NotFoundException.java
src/main/java/com/example/lms/global/responsehandler/: ResponseAdvice.java
src/main/java/com/example/lms/global/util/: ResponseUtil.java
src/main/java/com/example/lms/grade/controller/: GradeController.java  ProfessorLectureList.java
src/main/java/com/example/lms/grade/dto/: GradeRequest.java  ProfessorGradeResponse.java  ProfessorLectureList.java  StudentGradeResponse.java
src/main/java/com/example/lms/grade/entity/: Credit.java  Grade.java  grade.java
src/main/java/com/example/lms/grade/repository/: GradeRepository.java
src/main/java/com/example/lms/util/: ResponseUtil.java
src/main/java/com/team/lms/: LmsApplication.java
src/main/resources/: application.yml
src/test/java/com/team/lms/: LmsApplicationTests.java
(+115 files in other folders)
